{
  "productName": "Tesouro dos Fiéis",
  "identifier": "com.tesourofieis.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:4321",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Tesouro dos Fiéis",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "plugins": {}
}