{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "baseUrl": ".",
    "jsx": "react-native",
    "checkJs": false,
    "moduleSuffixes": [
      ".ios",
      ".android",
      ".native",
      ""
    ],
    "paths": {
      "~/*": ["./src/*"],
      "~/lib/*": ["./lib/*"]
    },
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true,
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "noEmit": true
  },
  "include": [
    "src",
    "lib",
    "*.ts",
    "*.js",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    ".astro",
    ".expo"
  ],
  "extends": "expo/tsconfig.base"
}
