{
  "$schema": "https://raw.githubusercontent.com/Effect-TS/language-service/refs/heads/main/schema.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "bun"],
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "jsx": "react-native",
    "checkJs": false,
    "moduleSuffixes": [".ios", ".android", ".native", ""],
    "paths": {
      "~/*": ["./src/*"],
      "~/lib/*": ["./lib/*"],
      "~/assets/*": ["assets/*"]
    },
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true,
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "plugins": [{ "name": "@effect/language-service" }]
  },
  "include": ["src", "lib", "*.ts", "*.js", "nativewind-env.d.ts"],
  "exclude": ["node_modules", "build", "dist", ".expo"],
  "extends": "expo/tsconfig.base"
}
