{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Tesouro dos Fiéis",
  "short_name": "Tesouro dos Fiéis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "rgb(17 24 39)",
  "description": "Espaço dedicado à oração, exposição e preservação das santas tradições da Igreja",
  "theme_color": "rgb(17 24 39)",
  "icons": [
    {
      "src": "favicon512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon180.png",
      "sizes": "180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
