{
  "name": "tesourofieis",
  "version": "1.0.0",
  "description": "_Latim - Português_",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap-cookie-alert": "^1.1.1"
  }
}
