{
  "name": "@tesourofieis/astro",
  "version": "1.20.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy-preview": "wrangler pages dev ./dist",
    "test": "vitest ./src/tests",
    "typecheck": "astro check",
    "clean": "git clean -xdf .cache .next .turbo node_modules"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/markdown-remark": "^6.3.8",
    "@astrojs/react": "^4.4.1",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/starlight": "^0.36.1",
    "@astrojs/starlight-tailwind": "^4.0.1",
    "@tailwindcss/vite": "^4.1.14",
    "@tesourofieis/cal": "workspace:*",
    "astro": "^5.15.2",
    "date-fns": "catalog:",
    "react": "catalog:react19",
    "react-dom": "catalog:react19"
  },
  "devDependencies": {
    "@fontsource/dm-serif-display": "^5.2.8",
    "@fontsource/dm-serif-text": "^5.2.8",
    "@iconify-icon/react": "^2.3.0",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify/json": "^2.2.395",
    "@iconify/react": "^5.2.1",
    "@tesourofieis/tsconfig": "workspace:*",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "astro-robots-txt": "^1.0.0",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vitest": "^1.6.1"
  },
  "trustedDependencies": [
    "protobufjs"
  ]
}
